.header {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
    &{
        h1 {
            letter-spacing: 1.5px;
        }
    }
}

.container-main {
    width: 70%;
    margin: auto;
}

.container-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    row-gap: 20px;
}

.company-card {
    @extend %card-block;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.company-card-header {
    text-align: center;
    padding: 15px 0;
    border-bottom: solid lightgrey 1px;
    & {
        h3 {
            margin: 0;
        }
    }
}

.company-card-img {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.company-img {
    border-radius: 10px;
}


.company-button {
    @extend %btn;
    width: 40%;
    padding: 10px 15px;
    margin: 20px auto;
    border-radius: 10px;
}

//company view page

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
}

.button-container {
    margin-bottom: 30px;
}
.company-info-top {
    @extend %card-block;
    display: flex;
    flex-wrap: wrap;
    @extend %company-card;
}

.info-img-container{
    display: flex;
    justify-content: center;
    width: 100%;
   @media (min-width: 576px) {
    margin-right: 30px;
    width: auto;
   }
}

.info-img {
    border-radius: 10px;
    min-width: 50px;
    max-width: 200px;
    width: 100%;
    margin: auto
}

.company-info {
    & {
        h2 {
            margin-bottom: 30px;
            @media (max-width: 576px) {
                margin-top: 15px;
            }
        }
    }
}

.company-info-bottom {
    @extend %card-block;
    @extend %company-card;
}

.emp-header {
    border-bottom: 1px solid lightgray;
    padding-bottom: 15px;
    margin-bottom: 40px;
}
.emp-ul {
    list-style: none;
    padding-left: 0;
}
.emp-list{
    font-size: 1.1rem;
    margin: 20px 0;
    padding: 10px;
    background-color: lightgrey;
    border-radius: 5px;
}

//admin dashboard page

.admin-dashboard {
    border-top: solid lightgrey 1px;
    margin-top: 40px;
}

.create-card {
    @extend %card-block;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 780px;
    margin: 40px auto;

}

.create-card-header {
    margin: 0;
}

.create-button {
    font-size: .8rem;
}

//create company form

.form-header {
    text-align: center;
    margin: 20px 0;
}

.form-card {
    @extend %card-block;
    display: flex;
    justify-content: center;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    @media (min-width: 576px) {
        padding: 40px;
    }

}
.form-layout{
    width: 100%;
}

.form-input-con{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
}

.form-label {
    font-size: 1rem;
}

.form-input {
    border-radius: 5px;
    border: 1px solid grey;
    outline: none;
    height: 40px;
    padding-left: 10px;
}

.form-input:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

.form-btn {
    @extend %btn;
    border: none;
    width: 100px;
    padding: 5px 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 5px;
}

.dash-btn-con {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
.dashboard-btn {
    @extend %btn;
    padding: 5px 10px;
    border-radius: 5px;
    width: 200px;
    margin: auto;
}